<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Feb 16 2026 19:47:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="698acbad92db12533117e3ae" data-wf-site="698acba092db12533117e1a5">
<head>
  <meta charset="utf-8">
  <title>Contact Emocean Counseling Services | Reach Out to Erika Agbabian</title>
  <meta content="Contact Emocean Counseling Services to schedule an appointment or for more information about therapy services offered by Erika Agbabian MA, LMFT." name="description">
  <meta content="Contact Emocean Counseling Services" property="og:title">
  <meta content="Need assistance? Contact Emocean Counseling Services to connect with Erika Agbabian and learn more about available therapy options." property="og:description">
  <meta content="Contact Emocean Counseling Services" property="twitter:title">
  <meta content="Need assistance? Contact Emocean Counseling Services to connect with Erika Agbabian and learn more about available therapy options." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/emocean-counseling-services.webflow.css" rel="stylesheet" type="text/css">
  <style>html.w-mod-js:not(.w-mod-ix3) :is([class^="image-ratio"] img:not(:where(
  .content-block *, 
  [content-block] *, 
  .card *,
  .card-link *,
  .avatar *
)), 
.rich-text img) {visibility: hidden !important;}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Fira Sans:300,400,500,600,700","Source Sans 3:300,400,500,600,700","Source Sans 3:300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="nav">
    <div data-duration="400" data-animation="default" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" class="nav_container w-nav">
      <div class="nav_left">
        <a href="#" class="nav_logo w-inline-block">
          <div class="nav_logo-icon https-cdn-prod-website-files-com-698acba092db12533117e1a5-698ae73f3bb6762b8c74757b_screenshot-202026-02-10-20at-2012-05-02-e2-80-afam-png"><img src="images/ChatGPT-Image-Feb-11-2026-07_30_57-PM.png" loading="lazy" sizes="100vw" srcset="images/ChatGPT-Image-Feb-11-2026-07_30_57-PM-p-500.png 500w, images/ChatGPT-Image-Feb-11-2026-07_30_57-PM-p-800.png 800w, images/ChatGPT-Image-Feb-11-2026-07_30_57-PM-p-1080.png 1080w, images/ChatGPT-Image-Feb-11-2026-07_30_57-PM.png 1536w" alt=""></div>
          <div data-brand-name="true" class="paragraph_large margin-bottom_none">Emocean Counseling Services</div>
        </a>
      </div>
      <div class="nav_right">
        <nav role="navigation" class="nav_menu w-nav-menu">
          <ul role="list" class="nav_menu-list w-list-unstyled">
            <li class="nav_menu-list-item">
              <a href="#" class="nav_link w-inline-block">
                <div>Home</div>
              </a>
            </li>
            <li class="nav_menu-list-item">
              <div data-delay="0" data-hover="false" class="nav_dropdown-menu w-dropdown">
                <div class="nav_link w-dropdown-toggle">
                  <div>Contact</div>
                </div>
                <div class="nav_dropdown-list-1 w-dropdown-list">
                  <div class="nav-menu_dropdown-list-wrapper">
                    <ul role="list" class="flex_vertical margin-bottom_none w-list-unstyled">
                      <li class="margin-bottom_none">
                        <a href="#" class="nav_dropdown-link w-inline-block">
                          <div class="button_label">Email Taylor</div>
                        </a>
                      </li>
                      <li class="margin-bottom_none">
                        <a href="#" class="nav_dropdown-link w-inline-block">
                          <div class="button_label">Call Office</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <div class="button-group margin-top_none">
          <a href="https://care.headway.co/providers/erika-agbabian?utm_source=pem&amp;utm_medium=direct_link&amp;utm_campaign=187507" target="_blank" class="button w-inline-block">
            <div class="button_label">Book now</div>
          </a>
        </div>
      </div>
      <div class="nav_mobile-menu-button w-nav-button">
        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
            <g class="nc-icon-wrapper" stroke-linecap="square" stroke-linejoin="miter" stroke-width="1.5" fill="none" stroke="currentColor" stroke-miterlimit="10">
              <line x1="1" y1="12" x2="23" y2="12" stroke="currentColor"></line>
              <line x1="1" y1="5" x2="23" y2="5"></line>
              <line x1="1" y1="19" x2="23" y2="19"></line>
            </g>
          </svg></div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="container">
      <div class="header is-align-center">
        <div class="eyebrow">Contact</div>
        <h3 class="heading_primary">Reach Out Today!</h3>
      </div>
      <div id="w-node-_17be420c-4760-2d88-008d-799b53da98bc-4f4c364f" class="max-width_small margin-horizontal_auto width_100percent w-node-c0c5ce08-1d8f-86f6-5ade-aa5fe04e1560-3117e3ae">
        <div class="card">
          <div class="card_body">
            <div class="form_block w-form">
              <form method="get" data-wf-element-id="c0c5ce08-1d8f-86f6-5ade-aa5fe04e1554" name="wf-form-Contact-Form-3" data-name="Contact Form" id="wf-form-contact-form" data-wf-page-id="698acbad92db12533117e3ae" class="form">
                <div id="w-node-_900216c8-8f87-d601-a6ee-edff4f4c365a-4f4c364f" class="form_item is-half w-node-c0c5ce08-1d8f-86f6-5ade-aa5fe04e153b-3117e3ae"><label for="first-name-3" class="input_label">First name</label><input class="input_field w-input" maxlength="256" name="first-name-3" data-name="First Name 3" placeholder="First name" type="text" id="first-name-3"></div>
                <div id="w-node-_900216c8-8f87-d601-a6ee-edff4f4c365e-4f4c364f" class="form_item is-half w-node-c0c5ce08-1d8f-86f6-5ade-aa5fe04e153f-3117e3ae"><label for="last-name-3" class="input_label">Last name</label><input class="input_field w-input" maxlength="256" name="last-name-3" data-name="Last Name 3" placeholder="Last name" type="text" id="last-name-3"></div>
                <div class="form_item"><label for="email-4" class="input_label">Email address</label><input class="input_field w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="email@website.com" type="email" id="email-4" required=""></div>
                <div class="form_item"><label for="message-5" class="input_label">Message</label><textarea id="message-5" name="message-5" maxlength="5000" data-name="Message 5" placeholder="Type your message..." class="input_field input_text-area w-input"></textarea></div>
                <div class="form_item"><label class="w-checkbox checkbox margin-bottom_none">
                    <div class="checkbox_toggle"></div>
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom inline-input-0"></div><input type="checkbox" name="agreement-checkbox-4" id="agreement-checkbox-4" data-name="Agreement Checkbox 4" required="" style="opacity:0;position:absolute;z-index:-1"><span for="agreement-checkbox-4" class="checkbox_label w-form-label">By submitting this form via this web portal, you acknowledge and accept the risks of communicating your health information via email and electronic messaging and wish to continue despite those risks.</span>
                  </label></div>
                <div class="form_item">
                  <div class="button-group is-vertical-stretch"><input type="submit" data-wait="Please wait..." class="button w-button" value="Submit"></div>
                </div>
              </form>
              <div class="form_success-message w-form-done">
                <div>Message received! We&#x27;ll reply soon.</div>
              </div>
              <div class="form_error-message w-form-fail">
                <div class="form_error-message_content"><img width="1216" height="832" alt="image of a peaceful acupuncture therapy room" src="images/147acea4-4786-47ac-9721-76860329bb5c.avif" loading="lazy" class="display_inline-block">
                  <div class="display_inline-block">Something went wrong. Please try again.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section is-secondary">
    <div class="container">
      <div class="header">
        <h2 class="heading_primary">Frequently Asked Questions</h2>
        <div class="rich-text subheading w-richtext">
          <p>Don&#x27;t see the answer to your question? Reach out and I&#x27;d be happy to answer any questions!</p>
        </div>
      </div>
      <ul role="list" class="list-divided gap-small w-list-unstyled">
        <li>
          <div class="w-layout-grid grid_2-col gap-small">
            <div id="w-node-_3be33fdb-2fcd-d7fb-0d8e-5a319030e178-c1865c6f" class="heading_small w-node-c0c5ce08-1d8f-86f6-5ade-aa5fe04e156a-3117e3ae">How can I book a session?</div>
            <div class="rich-text paragraph_large w-richtext">
              <p>Schedule online or contact us by phone or email. Flexible times are available.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="w-layout-grid grid_2-col gap-small">
            <div id="w-node-ca4bf7cd-fbe4-2be3-802a-68405686a723-c1865c6f" class="heading_small w-node-c0c5ce08-1d8f-86f6-5ade-aa5fe04e1571-3117e3ae">Are sessions online or in-person?</div>
            <div class="rich-text paragraph_large w-richtext">
              <p>At this time, sessions are only provided virtually via secure telehealth platform.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="w-layout-grid grid_2-col gap-small">
            <div id="w-node-_9be834eb-dca0-8ed6-cbbd-8d2aaa68b1a5-c1865c6f" class="heading_small w-node-c0c5ce08-1d8f-86f6-5ade-aa5fe04e1578-3117e3ae">What forms of payment are accepted?</div>
            <div class="rich-text paragraph_large w-richtext">
              <p>I accept both insurance and private pay. Please see the home page for the list of insurance providers accepted.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="w-layout-grid grid_2-col gap-small">
            <div id="w-node-_9be834eb-dca0-8ed6-cbbd-8d2aaa68b1a5-c1865c6f" class="heading_small w-node-_1c102184-0346-aaa3-f8cb-6ce71ac9a8c7-3117e3ae">Do you provide services to clients outside of California?</div>
            <div class="rich-text paragraph_large w-richtext">
              <p>As a clinician licensed in California, I can only provide therapy to clients who reside in California.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="w-layout-grid grid_2-col gap-small">
            <div id="w-node-_683b0460-6ea2-f87a-1c9c-16e707e2e42f-c1865c6f" class="heading_small w-node-c0c5ce08-1d8f-86f6-5ade-aa5fe04e157f-3117e3ae">How do I know if this therapy is the right fit for me?</div>
            <div class="rich-text paragraph_large w-richtext">
              <p>Choosing a therapist can feel like a big decision. Book a consultation to discuss your goals, learn more about my therapeutic style, and explore whether my approach feels like a good match for you.</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section></section>
  <section class="section is-inverse">
    <div class="container">
      <div class="header is-align-center">
        <h2 class="heading_primary">Contact Options</h2>
        <div class="eyebrow">All inquiries are typically returned within one business day</div>
      </div>
      <div class="w-layout-grid grid_3-col gap-large">
        <div class="content-block is-align-center">
          <div class="icon is-large is-background margin-bottom_xsmall on-inverse"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none">
              <path d="M9.24998 18.7103C6.60958 17.6271 4.75 15.0307 4.75 12C4.75 8.96938 6.60958 6.37304 9.24997 5.28979" stroke-width="1.5" stroke-linejoin="round" stroke="currentColor"></path>
              <path d="M14.75 5.28979C17.3904 6.37303 19.25 8.96938 19.25 12.0001C19.25 15.0307 17.3904 17.6271 14.75 18.7103" stroke-width="1.5" stroke-linejoin="round" stroke="currentColor"></path>
              <path d="M4 19.2501L8.99998 19.2501C9.13805 19.2501 9.24998 19.1381 9.24998 19.0001L9.24997 14" stroke-width="1.5" stroke-linejoin="round" stroke="currentColor"></path>
              <path d="M20 4.75L15 4.75003C14.8619 4.75003 14.75 4.86196 14.75 5.00003L14.75 10.0001" stroke-width="1.5" stroke-linejoin="round" stroke="currentColor"></path>
            </svg></div>
          <h3 id="w-node-_65988aa8-9a40-d001-b43b-6cc4321b0441-48d2d5fc" class="heading_small w-node-c0c5ce08-1d8f-86f6-5ade-aa5fe04e159e-3117e3ae">Call</h3>
          <p>Call (626) 344-0491 with any questions or inquiries. If I&#x27;m not available, leave a voicemail and I will respond asap.</p>
        </div>
        <div class="content-block is-align-center">
          <div class="icon is-large is-background margin-bottom_xsmall on-inverse"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none">
              <path d="M12.5 18.25C16.2279 18.25 19.25 15.2279 19.25 11.5C19.25 7.77208 16.2279 4.75 12.5 4.75C8.77208 4.75 5.75 7.77208 5.75 11.5C5.75 12.6007 6.01345 13.6398 6.48072 14.5578L5 19L9.71819 17.6519C10.5664 18.0361 11.5082 18.25 12.5 18.25Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
            </svg></div>
          <h3 id="w-node-c1c3d3a8-9638-1a7f-fb5c-c72bcffe9a6c-48d2d5fc" class="heading_small w-node-c0c5ce08-1d8f-86f6-5ade-aa5fe04e15a6-3117e3ae">Text</h3>
          <p>Text (626) 344-0491 with any questions or inquiries. This is usually the quickest way to get a response.</p>
        </div>
        <div class="content-block is-align-center">
          <div class="icon is-large is-background margin-bottom_xsmall on-inverse"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none">
              <path d="M5.25 6.75H18.75V17.25H5.25V6.75Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
              <path d="M5.25 6.75L12 12L18.75 6.75" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
            </svg></div>
          <h3 id="w-node-_575e668d-db7c-7ec7-7181-ef8e4a8dac76-48d2d5fc" class="heading_small w-node-c0c5ce08-1d8f-86f6-5ade-aa5fe04e15af-3117e3ae">Email</h3>
          <p>Send an email to erikaagbabian.lmft@gmail.com for appointments, service info, or general questions.</p>
        </div>
        <div class="content-block is-align-center">
          <div class="icon is-large is-background margin-bottom_xsmall on-inverse"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none">
              <path d="M19.25 12C19.25 16.0041 16.0041 19.25 12 19.25C7.99594 19.25 4.75 16.0041 4.75 12C4.75 7.99594 7.99594 4.75 12 4.75C16.0041 4.75 19.25 7.99594 19.25 12Z" stroke="currentColor" stroke-width="1.5"></path>
              <path d="M9 12L11 14L15.5 9.5" stroke="currentColor" stroke-width="1.5"></path>
            </svg></div>
          <h3 id="w-node-_1c477510-b931-2b49-7196-6faf126c8a0d-48d2d5fc" class="heading_small w-node-c0c5ce08-1d8f-86f6-5ade-aa5fe04e15b8-3117e3ae">Online form</h3>
          <p>Use our secure form to request appointments or ask questions.</p>
        </div>
        <div class="content-block is-align-center">
          <div class="icon is-large is-background margin-bottom_xsmall on-inverse"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none">
              <path d="M17.3654 5.32894C17.8831 5.54543 18.3534 5.86273 18.7495 6.26274C19.146 6.6625 19.4604 7.13723 19.675 7.65978C19.8895 8.18233 20 8.74246 20 9.30814C20 9.87384 19.8895 10.4339 19.675 10.9565C19.4604 11.4791 19.146 11.9538 18.7495 12.3535L12.0001 19L5.2496 12.3535C4.44951 11.5457 4 10.4501 4 9.3076C4 8.16516 4.44951 7.0695 5.2496 6.26166C6.04975 5.45384 7.13498 5 8.26647 5C9.39804 5 10.4833 5.45384 11.2833 6.26166L12.016 6.99843L12.7158 6.26274C13.112 5.86273 13.5823 5.54543 14.0999 5.32894C14.6176 5.11246 15.1724 5.00103 15.7327 5.00103C16.2929 5.00103 16.8478 5.11246 17.3654 5.32894Z" stroke-width="1.5" stroke-linejoin="round" stroke="currentColor"></path>
            </svg></div>
          <h3 id="w-node-cc51026b-d172-a399-2564-f2874f17dacf-48d2d5fc" class="heading_small w-node-c0c5ce08-1d8f-86f6-5ade-aa5fe04e15c2-3117e3ae">Crisis help</h3>
          <p>For immediate assistance, contact local emergency services, go to your nearest hospital, or call/text 988 to talk to someone.</p>
        </div>
        <div class="content-block is-align-center">
          <div class="icon is-large is-background margin-bottom_xsmall on-inverse"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none">
              <path d="M4 12C8.41828 12 12 8.41828 12 4C12 8.41828 15.5817 12 20 12C15.5817 12 12 15.5817 12 20C12 15.5817 8.41828 12 4 12Z" stroke-width="1.5" stroke-linejoin="round" stroke="currentColor"></path>
            </svg></div>
          <h3 id="w-node-_8ee58a30-f5e6-78b0-c1c2-1d6dd894266c-48d2d5fc" class="heading_small w-node-c0c5ce08-1d8f-86f6-5ade-aa5fe04e15ca-3117e3ae">Book an appointment</h3>
          <p>Book an appointment directly online using the &quot;Book now&quot; button below.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer is-inverse">
    <div class="container">
      <div class="w-layout-grid grid_6-col gap-medium">
        <div id="w-node-_2f3c00e8-a91d-936c-926b-38b1be1969bd-8b169251" class="ix-link-wrapper w-node-_2d44e8f5-b88c-45f0-c5f9-8a6b7bd75e25-11e67d99">
          <a href="#" class="logo-link w-inline-block">
            <div class="nav_logo-icon"><img src="images/ChatGPT-Image-Feb-11-2026-07_38_30-PM.png" loading="lazy" sizes="100vw" srcset="images/ChatGPT-Image-Feb-11-2026-07_38_30-PM-p-500.png 500w, images/ChatGPT-Image-Feb-11-2026-07_38_30-PM-p-800.png 800w, images/ChatGPT-Image-Feb-11-2026-07_38_30-PM-p-1080.png 1080w, images/ChatGPT-Image-Feb-11-2026-07_38_30-PM.png 1536w" alt=""></div>
            <div data-brand-name="true" class="paragraph_xlarge margin-bottom_none text_all-caps">Emocean <br>Counseling Services</div>
          </a>
        </div>
        <ul role="list" class="margin-bottom_none w-list-unstyled">
          <li>
            <a href="index.html" class="footer_link on-inverse w-inline-block">
              <div>Home</div>
            </a>
          </li>
        </ul>
        <ul role="list" class="margin-bottom_none w-list-unstyled">
          <li>
            <a href="#" class="footer_link on-inverse w-inline-block">
              <div>About</div>
            </a>
          </li>
        </ul>
        <ul role="list" class="margin-bottom_none w-list-unstyled">
          <li>
            <a href="contact.html" aria-current="page" class="footer_link on-inverse w-inline-block w--current">
              <div>Contact</div>
            </a>
          </li>
        </ul>
        <ul role="list" class="margin-bottom_none w-list-unstyled">
          <li>
            <a href="contact.html" aria-current="page" class="footer_link on-inverse w-inline-block w--current">
              <div>FAQ</div>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer_bottom margin-top_medium">
        <div class="ix-link-wrapper">
          <a href="https://care.headway.co/providers/erika-agbabian?utm_source=pem&amp;utm_medium=direct_link&amp;utm_campaign=187507" target="_blank" class="button is-small on-inverse w-button">Book now</a>
        </div>
      </div>
      <div class="divider margin-top_xsmall margin-bottom_xsmall"></div>
      <div class="footer_bottom">
        <div class="text-color_secondary">© 202 Emocean Counseling Services</div>
        <ul role="list" class="button-group gap-xsmall margin-top_none w-list-unstyled">
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block"></a>
          </li>
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block"></a>
          </li>
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block">
              <div>Sitemap</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=698acba092db12533117e1a5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>