<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Feb 16 2026 19:47:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="698acba292db12533117e1c1" data-wf-site="698acba092db12533117e1a5">
<head>
  <meta charset="utf-8">
  <title>Home | Emocean Counseling Services - Professional Therapy in a Welcoming Environment</title>
  <meta content="Discover Emocean Counseling Services, where Erika Agbabian MA, LMFT offers a variety of therapeutic approaches to support your mental health journey. Explore our specialties and services." name="description">
  <meta content="Emocean Counseling Services - Your Path to Wellness" property="og:title">
  <meta content="Emocean Counseling Services, led by Erika Agbabian MA, LMFT, provides compassionate therapy services designed to help you thrive. Learn about our specialties and schedule an appointment today." property="og:description">
  <meta content="Emocean Counseling Services - Your Path to Wellness" property="twitter:title">
  <meta content="Emocean Counseling Services, led by Erika Agbabian MA, LMFT, provides compassionate therapy services designed to help you thrive. Learn about our specialties and schedule an appointment today." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/emocean-counseling-services.webflow.css" rel="stylesheet" type="text/css">
  <style>html.w-mod-js:not(.w-mod-ix3) :is([class^="image-ratio"] img:not(:where(
  .content-block *, 
  [content-block] *, 
  .card *,
  .card-link *,
  .avatar *
)), 
.rich-text img) {visibility: hidden !important;}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Fira Sans:300,400,500,600,700","Source Sans 3:300,400,500,600,700","Source Sans 3:300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="nav">
    <div data-duration="400" data-animation="default" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" class="nav_container w-nav">
      <div class="nav_left">
        <a href="#" class="nav_logo w-inline-block">
          <div class="nav_logo-icon https-cdn-prod-website-files-com-698acba092db12533117e1a5-698ae73f3bb6762b8c74757b_screenshot-202026-02-10-20at-2012-05-02-e2-80-afam-png"><img src="images/ChatGPT-Image-Feb-11-2026-07_30_57-PM.png" loading="lazy" sizes="100vw" srcset="images/ChatGPT-Image-Feb-11-2026-07_30_57-PM-p-500.png 500w, images/ChatGPT-Image-Feb-11-2026-07_30_57-PM-p-800.png 800w, images/ChatGPT-Image-Feb-11-2026-07_30_57-PM-p-1080.png 1080w, images/ChatGPT-Image-Feb-11-2026-07_30_57-PM.png 1536w" alt=""></div>
          <div data-brand-name="true" class="paragraph_large margin-bottom_none">Emocean Counseling Services</div>
        </a>
      </div>
      <div class="nav_right">
        <nav role="navigation" class="nav_menu w-nav-menu">
          <ul role="list" class="nav_menu-list w-list-unstyled">
            <li class="nav_menu-list-item">
              <a href="#" class="nav_link w-inline-block">
                <div>Home</div>
              </a>
            </li>
            <li class="nav_menu-list-item">
              <div data-delay="0" data-hover="false" class="nav_dropdown-menu w-dropdown">
                <div class="nav_link w-dropdown-toggle">
                  <div>Contact</div>
                </div>
                <div class="nav_dropdown-list-1 w-dropdown-list">
                  <div class="nav-menu_dropdown-list-wrapper">
                    <ul role="list" class="flex_vertical margin-bottom_none w-list-unstyled">
                      <li class="margin-bottom_none">
                        <a href="#" class="nav_dropdown-link w-inline-block">
                          <div class="button_label">Email Taylor</div>
                        </a>
                      </li>
                      <li class="margin-bottom_none">
                        <a href="#" class="nav_dropdown-link w-inline-block">
                          <div class="button_label">Call Office</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <div class="button-group margin-top_none">
          <a href="https://care.headway.co/providers/erika-agbabian?utm_source=pem&amp;utm_medium=direct_link&amp;utm_campaign=187507" target="_blank" class="button w-inline-block">
            <div class="button_label">Book now</div>
          </a>
        </div>
      </div>
      <div class="nav_mobile-menu-button w-nav-button">
        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
            <g class="nc-icon-wrapper" stroke-linecap="square" stroke-linejoin="miter" stroke-width="1.5" fill="none" stroke="currentColor" stroke-miterlimit="10">
              <line x1="1" y1="12" x2="23" y2="12" stroke="currentColor"></line>
              <line x1="1" y1="5" x2="23" y2="5"></line>
              <line x1="1" y1="19" x2="23" y2="19"></line>
            </g>
          </svg></div>
      </div>
    </div>
  </div>
  <header class="section is-full-screen">
    <div class="hero-overlay">
      <div class="hero_front">
        <div class="container is-small position_relative z-index_2">
          <div class="header is-align-center">
            <div class="eyebrow">Virtual Mental Health Services in California</div>
            <h1 class="heading_hero">Emocean<br>Counseling Services</h1>
            <div class="rich-text is-2-columns subheading margin-bottom_none max-width_large w-richtext">
              <h3><strong>Find steady ground in life&#x27;s shifting tides.</strong></h3>
            </div>
            <div class="button-group">
              <div class="ix-link-wrapper">
                <a href="https://care.headway.co/providers/erika-agbabian?utm_source=pem&amp;utm_medium=direct_link&amp;utm_campaign=187507" target="_blank" class="button on-inverse w-button">Book now</a>
              </div>
              <div class="ix-link-wrapper">
                <a href="contact.html" class="button is-secondary on-inverse w-button">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div aria-hidden="true" tabindex="-1" class="hero_back"><img width="1216" height="832" alt="image of a peaceful acupuncture therapy room" src="images/af35bc8d-4280-48bf-a4d0-b214b029eaad.avif" loading="lazy" data-aisg-image-id="3594f6c1-e495-449a-b996-3285fa693f74" class="image_cover position_absolute">
        <div class="overlay_opacity-middle events_none"></div>
      </div>
    </div>
  </header>
  <section data-record-id="0ae380bf-e442-72d5-94af-2c4991919517" data-copilot="true" class="section padding_none"></section>
  <section class="section is-secondary">
    <div class="container">
      <div class="header is-align-center">
        <p class="eyebrow">About Me</p>
        <h2 class="heading_primary">Erika Agbabian MA, LMFT</h2>
        <div class="subheading w-richtext">
          <p>I&#x27;m happy you&#x27;re here!</p>
        </div>
      </div>
      <div class="w-layout-grid grid_2-col gap-large is-y-center">
        <div class="image-ratio_auto"><img width="1216" height="832" alt="image of a peaceful acupuncture therapy room" src="images/Professional-Headshot.JPG" loading="lazy" srcset="images/Professional-Headshot-p-500.jpg 500w, images/Professional-Headshot-p-800.jpg 800w, images/Professional-Headshot-p-1080.jpg 1080w, images/Professional-Headshot-p-1600.jpg 1600w, images/Professional-Headshot-p-2000.jpg 2000w, images/Professional-Headshot-p-2600.jpg 2600w, images/Professional-Headshot-p-3200.jpg 3200w, images/Professional-Headshot.JPG 3922w" sizes="100vw" class="image_cover"></div>
        <ul role="list" class="list gap-xsmall w-list-unstyled">
          <li class="list_item">
            <div class="flex_horizontal gap-xxsmall">
              <div class="icon"></div>
              <div class="w-richtext">
                <p>I am a Licensed Marriage and Family Therapist who is passionate about building supportive and authentic relationships with my clients. My specialties include anxiety, depression, relationship concerns, &amp; trauma for clients of all ages and backgrounds. I earned my M.A. in Clinical Psychology from Pepperdine University and attended undergraduate studies at University of California Davis. I have a lot of experience working with teen and young adult populations and have specialized training in trauma-focused cognitive behavioral therapy (TF-CBT).</p>
              </div>
            </div>
          </li>
          <li class="list_item">
            <div id="w-node-_28a18f24-704e-328a-4472-eb8c8db8d62e-242f3116" class="flex_horizontal gap-xxsmall w-node-d320158e-a9af-5e73-9875-0153c380c1e4-3117e1c1">
              <div class="icon"></div>
              <div class="w-richtext">
                <p>My style is warm, compassionate, &amp; collaborative. I approach therapy from an authentic, person-centered lens and draw from a range of evidence-based treatments to tailor therapy to your unique identity, needs, and goals. My priority is to create a space where you feel heard, understood, and supported.</p>
              </div>
            </div>
          </li>
          <li class="list_item">
            <div id="w-node-_28a18f24-704e-328a-4472-eb8c8db8d635-242f3116" class="flex_horizontal gap-xxsmall w-node-d320158e-a9af-5e73-9875-0153c380c1ec-3117e1c1">
              <div class="icon"></div>
              <div class="w-richtext">
                <p>Emocean Counseling Services is based in California and services can only be provided to clients residing in California. All sessions are provided online via telehealth.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="section is-inverse">
    <div class="container">
      <div class="header is-align-center">
        <h2 class="heading_primary">Specialties</h2>
        <div class="rich-text subheading w-richtext">
          <p>The areas below represent my primary specialties; however, I work with clients experiencing a variety of concerns. Reach out to see if we&#x27;d be a good fit!</p>
        </div>
      </div>
      <div class="w-layout-grid grid_3-col gap-medium">
        <div class="ix-link-wrapper">
          <a href="#" class="content-block-link w-inline-block">
            <div id="w-node-b8794177-b26e-4ea1-b396-5aec97576761-9757675c" class="image-ratio_2x3 margin-bottom_xsmall ratio_1x1_mobile-l w-node-e19f2c06-1607-e859-8149-a0a4f2263cf3-3117e1c1"><img width="1216" height="832" alt="image of a peaceful acupuncture therapy room" src="images/All-Too-Common-All-About-Anxiety.jpg" loading="lazy" srcset="images/All-Too-Common-All-About-Anxiety-p-500.jpg 500w, images/All-Too-Common-All-About-Anxiety.jpg 700w" sizes="100vw" class="image_cover"></div>
            <h3 class="heading_tertiary">Anxiety Management</h3>
            <p class="margin-bottom_none">Learn practical tools to manage anxious thoughts and physical symptoms, challenge underlying core beliefs, and develop more adaptive patterns of thinking and behavior that supports greater stability and control.</p>
          </a>
        </div>
        <div class="ix-link-wrapper">
          <a href="#" class="content-block-link w-inline-block">
            <div id="w-node-b489b972-bcc4-a8aa-ecbc-2a13069b2eb3-9757675c" class="image-ratio_2x3 margin-bottom_xsmall ratio_1x1_mobile-l w-node-e19f2c06-1607-e859-8149-a0a4f2263cfb-3117e1c1"><img width="1216" height="832" alt="image of a coaching session in modern minimalist setting" src="images/anxiety-Depression-1287120739-967x544-1_jpg.avif" loading="lazy" class="image_cover"></div>
            <h3 class="heading_tertiary">Depression</h3>
            <p class="margin-bottom_none">Process heavy emotions and beliefs, reconnect with your sense of purpose and value, and gently shift patterns of thinking and behavior to cultivate renewed hope and vitality.</p>
          </a>
        </div>
        <div class="ix-link-wrapper">
          <a href="#" class="content-block-link w-inline-block">
            <div id="w-node-b3c8fbea-0f17-c1d7-4d80-d640361590e6-9757675c" class="image-ratio_2x3 margin-bottom_xsmall ratio_1x1_mobile-l w-node-e19f2c06-1607-e859-8149-a0a4f2263d03-3117e1c1"><img width="1100" height="832" alt="image of team working with local communities" src="images/safe-relationship-image.webp" loading="lazy" srcset="images/safe-relationship-image-p-500.webp 500w, images/safe-relationship-image-p-800.webp 800w, images/safe-relationship-image-p-1080.webp 1080w, images/safe-relationship-image.webp 1240w" sizes="100vw" class="image_cover"></div>
            <h3 class="heading_tertiary">Relationship Issues</h3>
            <p class="margin-bottom_none">Strengthen communication, develop healthy boundaries, and explore attachment patterns to build meaningful, secure, and lasting connections.</p>
          </a>
        </div>
        <div class="ix-link-wrapper">
          <a href="#" class="content-block-link w-inline-block">
            <div id="w-node-f60f31b0-e459-2ad6-ccf3-f47f0565c409-9757675c" class="image-ratio_2x3 margin-bottom_xsmall ratio_1x1_mobile-l w-node-e19f2c06-1607-e859-8149-a0a4f2263d0b-3117e1c1"><img width="1216" height="832" alt="[background image] image of zen garden (for a wellness center)" src="images/360_F_438258848_KvexXRUNIqD4sf7B3fwyFRxG4h5sZlRj.jpg" loading="lazy" srcset="images/360_F_438258848_KvexXRUNIqD4sf7B3fwyFRxG4h5sZlRj-p-500.jpg 500w, images/360_F_438258848_KvexXRUNIqD4sf7B3fwyFRxG4h5sZlRj-p-800.jpg 800w, images/360_F_438258848_KvexXRUNIqD4sf7B3fwyFRxG4h5sZlRj.jpg 919w" sizes="100vw" class="image_cover"></div>
            <h3 class="heading_tertiary">Life Transitions</h3>
            <p class="margin-bottom_none">Navigate transitions with greater clarity and resilience by processing emotions that come with change, redefining identity and direction, and building adaptive coping strategies that support your next chapter.</p>
          </a>
        </div>
        <div class="ix-link-wrapper">
          <a href="#" class="content-block-link w-inline-block">
            <div id="w-node-_7b81172a-a43a-f83b-2022-0b2e0127af46-9757675c" class="image-ratio_2x3 margin-bottom_xsmall ratio_1x1_mobile-l w-node-e19f2c06-1607-e859-8149-a0a4f2263d13-3117e1c1"><img width="1216" height="832" alt="image of members collaborating on a creative project in a bright studio for a nonprofit &amp; charity" src="images/BeWell_TraumaBodywork.jpg" loading="lazy" srcset="images/BeWell_TraumaBodywork-p-500.jpg 500w, images/BeWell_TraumaBodywork-p-800.jpg 800w, images/BeWell_TraumaBodywork-p-1080.jpg 1080w, images/BeWell_TraumaBodywork.jpg 1280w" sizes="100vw" class="image_cover"></div>
            <h3 class="heading_tertiary">Trauma</h3>
            <p class="margin-bottom_none">Start your journey towards healing at your own pace in a space where you are met with safety, compassion, and patience. Deepen understanding of how past experiences continue to impact the present, implement skills to reduce distressing symptoms, and reshape your story in ways that honor your resilience and restore a sense of empowerment.</p>
          </a>
        </div>
        <div class="ix-link-wrapper">
          <a href="#" class="content-block-link w-inline-block">
            <div id="w-node-_7eadecc9-d0e2-1f38-3e1d-d65db477cdc3-9757675c" class="image-ratio_2x3 margin-bottom_xsmall ratio_1x1_mobile-l w-node-e19f2c06-1607-e859-8149-a0a4f2263d1b-3117e1c1"><img width="1216" height="832" alt="image of a coach consulting with a client" src="images/Screenshot-2026-02-10-at-2.52.13-PM.png" loading="lazy" srcset="images/Screenshot-2026-02-10-at-2.52.13-PM-p-500.png 500w, images/Screenshot-2026-02-10-at-2.52.13-PM-p-800.png 800w, images/Screenshot-2026-02-10-at-2.52.13-PM-p-1080.png 1080w, images/Screenshot-2026-02-10-at-2.52.13-PM.png 1408w" sizes="100vw" class="image_cover"></div>
            <h3 class="heading_tertiary">Child and Teen Therapy</h3>
            <p class="margin-bottom_none">Provide your child or teen with additional support as they navigate family dynamics, peer challenges, identity development, and growing independence so they can thrive at home, succeed at school, and feel confident stepping into their future.</p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="header is-align-center">
        <h2 class="heading_primary">Explore Treatment Options</h2>
        <div class="subheading w-richtext">
          <p>All services are provided online via telehealth to clients in California.</p>
        </div>
      </div>
      <div class="flex_vertical gap-large">
        <div class="ix_sticky-card is-card-1">
          <div class="card card_body margin-top_large">
            <div class="w-layout-grid grid_2-col tablet-1-col-1-2 gap-xxlarge ratio_3x2">
              <div class="image-ratio_2x3 ratio_1x1_mobile-l"><img width="1216" height="832" alt="image of relaxation area with soothing art, acupuncturist" src="images/147acea4-4786-47ac-9721-76860329bb5c.avif" loading="lazy" class="image_cover"></div>
              <div id="w-node-_953da75b-696f-6029-aa23-a09ae3cf74cf-e3cf74c7" class="header w-node-e19f2c06-1607-e859-8149-a0a4f2263c75-3117e1c1">
                <h3 class="heading_secondary">Individual Therapy</h3>
                <p class="subheading">A safe space to reflect, process, and make sense of your experiences while fostering personal growth, resilience, and well-being.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="ix_sticky-card is-card-2">
          <div class="card card_body margin-top_large backdrop-filter_blur">
            <div class="w-layout-grid grid_2-col tablet-1-col-1-2 gap-xxlarge ratio_3x2">
              <div class="image-ratio_2x3 ratio_1x1_mobile-l"><img width="1216" height="832" alt="image of a coaching session in modern minimalist setting" src="images/d5fd8d87-e6f5-4d32-be65-28efc5eddfbd.avif" loading="lazy" class="image_cover"></div>
              <div id="w-node-a4e85008-547c-0df3-80db-27228d456dd8-e3cf74c7" class="header w-node-e19f2c06-1607-e859-8149-a0a4f2263c85-3117e1c1">
                <h3 class="heading_secondary">Couples Therapy</h3>
                <p class="subheading">A supportive space for couples to strengthen connection, improve communication, and navigate challenges together.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="ix_sticky-card is-card-3">
          <div class="card card_body margin-top_large backdrop-filter_blur">
            <div class="w-layout-grid grid_2-col tablet-1-col-1-2 gap-xxlarge">
              <div class="image-ratio_2x3 ratio_1x1_mobile-l"><img width="1216" height="832" alt="image of curriculum books (for a schools (k12))" src="images/db28ce8e-5d34-4cd6-b6d5-a0762446c056.avif" loading="lazy" class="image_cover"></div>
              <div id="w-node-_741c7e88-cd10-88cb-2008-419ec64d1c5b-e3cf74c7" class="header w-node-e19f2c06-1607-e859-8149-a0a4f2263c95-3117e1c1">
                <h3 class="heading_secondary">Child and Teen Therapy</h3>
                <p class="subheading">A welcoming environment for children and teens to work through challenges and explore identity in a developmentally appropriate, fun, and engaging way.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section is-secondary">
    <div class="container">
      <div class="header is-align-center">
        <h2 class="heading_primary">Accepted Insurances</h2>
      </div>
      <div class="grid_4-col gap-medium">
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 54 16" fill="none">
            <path d="M19.4,5.4h1.3v5.1h4v1.1h-5.3v-6.2ZM25,8.5c0-1.8,1.3-3.2,4-3.2s4,1.4,4,3.2-1.2,3.2-4,3.2-4-1.3-4-3.2ZM31.7,8.5c0-1.2-.9-2.2-2.7-2.2s-2.7,1-2.7,2.2.9,2.2,2.7,2.2,2.7-1,2.7-2.2ZM33.8,8.6c0-1.8,1.3-3.3,3.9-3.3s3.5,1.2,3.5,2.3,0,0,0,.2h-1.2c0,0,0,0,0-.1,0-.6-.6-1.4-2.3-1.4s-2.6,1-2.6,2.3.8,2.2,2.6,2.2,2.2-.8,2.2-1.4h0s-2.5,0-2.5,0v-.8h3.8v3.1h-1.1c0-.2,0-.8,0-1.3h0c-.3.9-1.2,1.4-2.6,1.4-2.7,0-3.7-1.5-3.7-3.1ZM42.2,8.5c0-1.8,1.3-3.2,4-3.2s4,1.4,4,3.2-1.2,3.2-4,3.2-4-1.3-4-3.2ZM48.8,8.5c0-1.2-.9-2.2-2.7-2.2s-2.7,1-2.7,2.2.9,2.2,2.7,2.2,2.7-1,2.7-2.2ZM16.3,8.5c0,1.2-.3,2.2-.8,3.1-.5.9-1.3,1.6-2.3,2.1-1,.5-2.2.8-3.6.8s-2.5-.2-3.5-.7c-1-.5-1.8-1.2-2.4-2.1s-.9-1.9-.9-3.2.3-2.2.8-3.1c.5-.9,1.3-1.6,2.3-2.1,1-.5,2.2-.8,3.6-.8s2.5.2,3.5.7c1,.5,1.8,1.2,2.4,2.1s.9,1.9.9,3.2ZM15,8.5c0-1-.2-1.8-.6-2.5-.4-.7-1-1.3-1.9-1.7-.8-.4-1.8-.6-2.9-.6s-2,.2-2.8.6c-.8.4-1.4.9-1.9,1.6-.4.7-.7,1.6-.7,2.6s.2,1.8.6,2.5c.4.7,1,1.3,1.9,1.7.8.4,1.8.6,2.9.6s2-.2,2.8-.6,1.4-.9,1.9-1.6c.4-.7.7-1.6.7-2.6ZM13,9.5c-.1.8-.5,1.3-1.1,1.7s-1.3.6-2.2.6-1.9-.3-2.6-.9c-.6-.6-1-1.4-1-2.4s.1-1.2.4-1.7c.3-.5.7-.9,1.2-1.2.5-.3,1.2-.4,1.9-.4,1.7,0,2.7.7,3.1,2.1l-1.4.2c-.1-.4-.4-.7-.6-.9s-.7-.3-1.2-.3-1.2.2-1.6.6c-.4.4-.6.9-.6,1.6s.2,1.3.5,1.6c.4.4.9.6,1.6.6s1,0,1.3-.3c.3-.2.5-.5.6-.9h1.4Z" fill="currentColor"></path>Aetna
          </svg></div>
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 54 16" fill="none">
            <path d="M17.4,5.4h5.8v1h-4.5v1.6h3.5v.8h-3.5v1.7h4.5v1h-5.8v-6.2ZM23.8,8.6c0-1.8,1.3-3.3,3.9-3.3s3.5,1.2,3.5,2.3,0,0,0,.2h-1.2c0,0,0,0,0-.1,0-.6-.6-1.4-2.3-1.4s-2.6,1-2.6,2.3.8,2.2,2.6,2.2,2.2-.8,2.2-1.4h0s-2.5,0-2.5,0v-.8h3.8v3.1h-1.1c0-.2,0-.8,0-1.3h0c-.3.9-1.2,1.4-2.6,1.4-2.7,0-3.7-1.5-3.7-3.1ZM32.1,8.6c0-1.8,1.3-3.3,3.9-3.3s3.5,1.2,3.5,2.3,0,0,0,.2h-1.2c0,0,0,0,0-.1,0-.6-.6-1.4-2.3-1.4s-2.6,1-2.6,2.3.8,2.2,2.6,2.2,2.2-.8,2.2-1.4h0s-2.5,0-2.5,0v-.8h3.8v3.1h-1.1c0-.2,0-.8,0-1.3h0c-.3.9-1.2,1.4-2.6,1.4-2.7,0-3.7-1.5-3.7-3.1ZM40.5,9.5h1.2c0,.6.3,1.2,2.3,1.2s2.3-.5,2.3-1-.2-.5-.6-.6c-.4-.1-1.5-.1-2.2-.2-.8,0-1.8-.1-2.3-.4-.5-.2-.8-.7-.8-1.3,0-1.1,1.1-2,3.5-2s3.4,1,3.4,2.1h-1.2c0-.7-.5-1.2-2.2-1.2s-2.2.4-2.2,1,.2.5.5.6c.4.1,1.4.2,2.1.2.9,0,1.8.1,2.3.3.6.2.9.7.9,1.3,0,.9-.5,2.1-3.6,2.1s-3.5-1.4-3.5-2.2ZM13,5.7l-3.1,1.3,1.8-3.7c-.9-1.1-2-1.8-3.1-1.8-2.8,0-5,3.8-5,7.3s2.2,5.5,5,5.5,5-1.9,5-5.5-.2-2.1-.6-3.1Z" fill="currentColor" class="path"></path>
          </svg></div>
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 54 16" fill="none">
            <path d="M24.4,5.4h2.6c1.5,0,2.4.8,2.4,2.2s-.8,2.1-2.3,2.1h-1.6v1.9h-1.1v-6.2ZM27,8.9c.8,0,1.3-.4,1.3-1.3s-.5-1.3-1.4-1.3h-1.4v2.5h1.5ZM33.8,10.2h-2.9l-.5,1.4h-1.2l2.5-6.2h1.4l2.5,6.2h-1.3l-.5-1.4ZM33.5,9.4l-1.1-3.1h0l-1.2,3.1h2.3ZM40.6,10.2h-2.9l-.5,1.4h-1.2l2.5-6.2h1.4l2.5,6.2h-1.3l-.5-1.4ZM40.3,9.4l-1.1-3.1h0l-1.2,3.1h2.3ZM43.3,5.4h1.1v3.4h0l3.3-3.4h1.4l-2.7,2.8,2.9,3.4h-1.5l-2.2-2.6-1.2,1.1v1.5h-1.1v-6.2ZM4.9,6.3h-1.9v-.9h5v.9h-1.9v5.3h-1.1v-5.3ZM8.7,5.4h1.1v2.5h3.3v-2.5h1.1v6.2h-1.1v-2.8h-3.3v2.8h-1.1v-6.2ZM15.5,5.4h4.2v.9h-3.1v1.8h2.5v.7h-2.5v1.8h3.2v.9h-4.3v-6.2ZM51.6,14.1h-30V2.6h30v11.5ZM22.6,13.1h28V3.6h-28v9.5Z" fill="currentColor"></path>
          </svg></div>
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 54 16" fill="none">
            <path d="M22,4.7h1.4v6.9h-1.4v-6.9ZM24.9,4.7h3.4c3.2,0,4.3,1.6,4.3,3.4s-1.1,3.4-4,3.4h-3.7v-6.9ZM28.5,10.5c1.8,0,2.6-.8,2.6-2.3s-.6-2.3-2.8-2.3h-2v4.6h2.2ZM33.7,4.7h6.4v1.1h-5v1.8h3.9v.9h-3.9v1.9h5.1v1.1h-6.5v-6.9ZM48,10.1h-4.7l-.9,1.5h-1.5l4-6.9h1.7l4,6.9h-1.7l-.9-1.5ZM47.5,9.1l-1.8-3.2h0l-1.8,3.2h3.7ZM2.6,2.7v11.1h15.1V2.7H2.6ZM10.1,12.6c-3.6,0-6.5-1.9-6.5-4.3s2.9-4.3,6.5-4.3,6.5,1.9,6.5,4.3-2.9,4.3-6.5,4.3Z" fill="currentColor"></path>
          </svg></div>
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 54 16" fill="none">
            <path d="M16.1,9.4c0-.2,0-.4,0-.5h1.1c0,.2,0,.3,0,.3,0,.8.5,1.3,1.5,1.3s1.6-.5,1.6-1.2-.4-.8-1.1-.8h-1v-.8h.9c.7,0,1-.4,1-.9s-.5-1.1-1.3-1.1-1.4.5-1.4,1.2,0,.3,0,.4h-1c0-.1,0-.3,0-.6,0-1.2.9-2,2.5-2s2.3.7,2.3,1.9-.3,1.2-.9,1.3h0c.8.2,1.2.7,1.2,1.5,0,1.3-1,2.1-2.7,2.1s-2.6-.8-2.6-2.1ZM22.1,8.2c0-2.1,1-3.4,2.8-3.4s2.3.8,2.3,2,0,.3,0,.4h-1.1c0-.1,0-.2,0-.3,0-.7-.4-1.1-1.2-1.1s-1.6.9-1.6,2.4v.5h0c.1-.7.8-1.1,1.8-1.1,1.5,0,2.3.7,2.3,1.8s-1,2.1-2.6,2.1-2.8-1.2-2.8-3.4ZM26.3,9.4c0-.6-.5-1-1.4-1s-1.5.4-1.5,1c0,.7.7,1.1,1.5,1.1s1.4-.5,1.4-1.2ZM28.2,8.1c0-2.1.9-3.4,2.7-3.4s2.7,1.3,2.7,3.4-.9,3.4-2.7,3.4-2.7-1.3-2.7-3.4ZM32.4,8.1c0-1.5-.5-2.4-1.5-2.4s-1.5.9-1.5,2.4.5,2.4,1.5,2.4,1.5-.9,1.5-2.4ZM34.5,4.8h1.2v5.6h3.3v1h-4.5v-6.6ZM44.4,9.9h-3.1l-.6,1.5h-1.2l2.7-6.6h1.5l2.7,6.6h-1.4l-.6-1.5ZM44,9.1l-1.2-3.3h0l-1.2,3.3h2.5ZM47.2,4.8h2.8c1.5,0,2.3.7,2.3,1.7s-.4,1.3-1.1,1.4h0c.8.1,1.3.7,1.3,1.5s-.7,1.9-2.4,1.9h-3v-6.6ZM50.1,7.6c.8,0,1.2-.3,1.2-.9s-.4-1-1.3-1h-1.6v1.9h1.7ZM50.2,10.5c.9,0,1.2-.4,1.2-1.1s-.5-1-1.3-1h-1.8v2h1.8ZM6.9,14.1c-3.2,0-5.9-2.6-5.9-5.9S3.7,2.3,6.9,2.3s5.9,2.6,5.9,5.9-2.6,5.9-5.9,5.9ZM6.9,3.4c-2.6,0-4.8,2.2-4.8,4.8s2.2,4.8,4.8,4.8,4.8-2.2,4.8-4.8-2.2-4.8-4.8-4.8ZM6.9,11.4c-1.8,0-3.2-1.4-3.2-3.2s1.4-3.2,3.2-3.2,3.2,1.4,3.2,3.2-1.4,3.2-3.2,3.2ZM6.9,6.1c-1.2,0-2.1,1-2.1,2.1s1,2.1,2.1,2.1,2.1-1,2.1-2.1-1-2.1-2.1-2.1Z" fill="currentColor"></path>
          </svg></div>
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 54 16" fill="none">
            <path d="M13,4.5h4.5v1h-3.3v1.9h2.6v.8h-2.6v1.9h3.4v1h-4.6v-6.6ZM18.2,7.8c0-2.1,1.4-3.4,3.4-3.4s3,1,3,2.6,0,.2,0,.3h-1.1c0,0,0-.2,0-.2,0-1-.8-1.7-1.9-1.7s-2.2.9-2.2,2.4,1,2.4,2.2,2.4,1.9-.6,1.9-1.6v-.2h1.1v.2c0,1.5-1.2,2.5-3,2.5s-3.4-1.3-3.4-3.4ZM25.6,4.5h1.2v2.7h3.5v-2.7h1.2v6.6h-1.2v-2.9h-3.5v2.9h-1.2v-6.6ZM32.6,7.8c0-2.1,1.5-3.4,3.4-3.4s3.4,1.3,3.4,3.4-1.5,3.4-3.4,3.4-3.4-1.3-3.4-3.4ZM38.2,7.8c0-1.5-1-2.4-2.2-2.4s-2.2.9-2.2,2.4,1,2.4,2.2,2.4,2.2-.9,2.2-2.4ZM40.5,4.5h4.5v1h-3.3v1.9h2.6v.8h-2.6v1.9h3.4v1h-4.6v-6.6ZM45.8,8.9h1.1c0,.8.4,1.4,1.7,1.4s1.7-.5,1.7-1-.2-.6-.5-.7c-.3-.1-1-.2-1.6-.3-.7,0-1.4-.2-1.7-.5-.4-.3-.7-.7-.7-1.3,0-1.2,1-2,2.8-2s2.7.9,2.7,2.4h-1.1c0-1-.5-1.4-1.6-1.4s-1.6.4-1.6,1,.1.6.4.7c.3.1,1,.3,1.6.3.7.1,1.3.2,1.7.4.5.2.7.7.7,1.3,0,1.1-.6,2.1-2.9,2.1s-2.8-1.2-2.8-2.4ZM9.9,6.2h-5c-.7,0-1.2-.5-1.2-1.2s.5-1.2,1.2-1.2h1.3v-1.2h-1.3c-1.3,0-2.4,1.1-2.4,2.4s1.1,2.4,2.4,2.4h5v-1.2ZM10,11.1c0-1.3-1.1-2.4-2.4-2.4H2.6v1.2h5c.7,0,1.2.5,1.2,1.2s-.5,1.2-1.2,1.2h-1.3v1.2h1.3c1.3,0,2.4-1.1,2.4-2.4Z" fill="currentColor"></path>
          </svg></div>
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 54 16" fill="none">
            <path d="M19.4,5.4h1.3v5.1h4v1.1h-5.3v-6.2ZM25,8.5c0-1.8,1.3-3.2,4-3.2s4,1.4,4,3.2-1.2,3.2-4,3.2-4-1.3-4-3.2ZM31.7,8.5c0-1.2-.9-2.2-2.7-2.2s-2.7,1-2.7,2.2.9,2.2,2.7,2.2,2.7-1,2.7-2.2ZM33.8,8.6c0-1.8,1.3-3.3,3.9-3.3s3.5,1.2,3.5,2.3,0,0,0,.2h-1.2c0,0,0,0,0-.1,0-.6-.6-1.4-2.3-1.4s-2.6,1-2.6,2.3.8,2.2,2.6,2.2,2.2-.8,2.2-1.4h0s-2.5,0-2.5,0v-.8h3.8v3.1h-1.1c0-.2,0-.8,0-1.3h0c-.3.9-1.2,1.4-2.6,1.4-2.7,0-3.7-1.5-3.7-3.1ZM42.2,8.5c0-1.8,1.3-3.2,4-3.2s4,1.4,4,3.2-1.2,3.2-4,3.2-4-1.3-4-3.2ZM48.8,8.5c0-1.2-.9-2.2-2.7-2.2s-2.7,1-2.7,2.2.9,2.2,2.7,2.2,2.7-1,2.7-2.2ZM16.3,8.5c0,1.2-.3,2.2-.8,3.1-.5.9-1.3,1.6-2.3,2.1-1,.5-2.2.8-3.6.8s-2.5-.2-3.5-.7c-1-.5-1.8-1.2-2.4-2.1s-.9-1.9-.9-3.2.3-2.2.8-3.1c.5-.9,1.3-1.6,2.3-2.1,1-.5,2.2-.8,3.6-.8s2.5.2,3.5.7c1,.5,1.8,1.2,2.4,2.1s.9,1.9.9,3.2ZM15,8.5c0-1-.2-1.8-.6-2.5-.4-.7-1-1.3-1.9-1.7-.8-.4-1.8-.6-2.9-.6s-2,.2-2.8.6c-.8.4-1.4.9-1.9,1.6-.4.7-.7,1.6-.7,2.6s.2,1.8.6,2.5c.4.7,1,1.3,1.9,1.7.8.4,1.8.6,2.9.6s2-.2,2.8-.6,1.4-.9,1.9-1.6c.4-.7.7-1.6.7-2.6ZM13,9.5c-.1.8-.5,1.3-1.1,1.7s-1.3.6-2.2.6-1.9-.3-2.6-.9c-.6-.6-1-1.4-1-2.4s.1-1.2.4-1.7c.3-.5.7-.9,1.2-1.2.5-.3,1.2-.4,1.9-.4,1.7,0,2.7.7,3.1,2.1l-1.4.2c-.1-.4-.4-.7-.6-.9s-.7-.3-1.2-.3-1.2.2-1.6.6c-.4.4-.6.9-.6,1.6s.2,1.3.5,1.6c.4.4.9.6,1.6.6s1,0,1.3-.3c.3-.2.5-.5.6-.9h1.4Z" fill="currentColor"></path>
          </svg></div>
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 54 16" fill="none">
            <path d="M13,4.5h4.5v1h-3.3v1.9h2.6v.8h-2.6v1.9h3.4v1h-4.6v-6.6ZM18.2,7.8c0-2.1,1.4-3.4,3.4-3.4s3,1,3,2.6,0,.2,0,.3h-1.1c0,0,0-.2,0-.2,0-1-.8-1.7-1.9-1.7s-2.2.9-2.2,2.4,1,2.4,2.2,2.4,1.9-.6,1.9-1.6v-.2h1.1v.2c0,1.5-1.2,2.5-3,2.5s-3.4-1.3-3.4-3.4ZM25.6,4.5h1.2v2.7h3.5v-2.7h1.2v6.6h-1.2v-2.9h-3.5v2.9h-1.2v-6.6ZM32.6,7.8c0-2.1,1.5-3.4,3.4-3.4s3.4,1.3,3.4,3.4-1.5,3.4-3.4,3.4-3.4-1.3-3.4-3.4ZM38.2,7.8c0-1.5-1-2.4-2.2-2.4s-2.2.9-2.2,2.4,1,2.4,2.2,2.4,2.2-.9,2.2-2.4ZM40.5,4.5h4.5v1h-3.3v1.9h2.6v.8h-2.6v1.9h3.4v1h-4.6v-6.6ZM45.8,8.9h1.1c0,.8.4,1.4,1.7,1.4s1.7-.5,1.7-1-.2-.6-.5-.7c-.3-.1-1-.2-1.6-.3-.7,0-1.4-.2-1.7-.5-.4-.3-.7-.7-.7-1.3,0-1.2,1-2,2.8-2s2.7.9,2.7,2.4h-1.1c0-1-.5-1.4-1.6-1.4s-1.6.4-1.6,1,.1.6.4.7c.3.1,1,.3,1.6.3.7.1,1.3.2,1.7.4.5.2.7.7.7,1.3,0,1.1-.6,2.1-2.9,2.1s-2.8-1.2-2.8-2.4ZM9.9,6.2h-5c-.7,0-1.2-.5-1.2-1.2s.5-1.2,1.2-1.2h1.3v-1.2h-1.3c-1.3,0-2.4,1.1-2.4,2.4s1.1,2.4,2.4,2.4h5v-1.2ZM10,11.1c0-1.3-1.1-2.4-2.4-2.4H2.6v1.2h5c.7,0,1.2.5,1.2,1.2s-.5,1.2-1.2,1.2h-1.3v1.2h1.3c1.3,0,2.4-1.1,2.4-2.4Z" fill="currentColor"></path>
          </svg></div>
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 54 16" fill="none">
            <path d="M17.4,5.4h5.8v1h-4.5v1.6h3.5v.8h-3.5v1.7h4.5v1h-5.8v-6.2ZM23.8,8.6c0-1.8,1.3-3.3,3.9-3.3s3.5,1.2,3.5,2.3,0,0,0,.2h-1.2c0,0,0,0,0-.1,0-.6-.6-1.4-2.3-1.4s-2.6,1-2.6,2.3.8,2.2,2.6,2.2,2.2-.8,2.2-1.4h0s-2.5,0-2.5,0v-.8h3.8v3.1h-1.1c0-.2,0-.8,0-1.3h0c-.3.9-1.2,1.4-2.6,1.4-2.7,0-3.7-1.5-3.7-3.1ZM32.1,8.6c0-1.8,1.3-3.3,3.9-3.3s3.5,1.2,3.5,2.3,0,0,0,.2h-1.2c0,0,0,0,0-.1,0-.6-.6-1.4-2.3-1.4s-2.6,1-2.6,2.3.8,2.2,2.6,2.2,2.2-.8,2.2-1.4h0s-2.5,0-2.5,0v-.8h3.8v3.1h-1.1c0-.2,0-.8,0-1.3h0c-.3.9-1.2,1.4-2.6,1.4-2.7,0-3.7-1.5-3.7-3.1ZM40.5,9.5h1.2c0,.6.3,1.2,2.3,1.2s2.3-.5,2.3-1-.2-.5-.6-.6c-.4-.1-1.5-.1-2.2-.2-.8,0-1.8-.1-2.3-.4-.5-.2-.8-.7-.8-1.3,0-1.1,1.1-2,3.5-2s3.4,1,3.4,2.1h-1.2c0-.7-.5-1.2-2.2-1.2s-2.2.4-2.2,1,.2.5.5.6c.4.1,1.4.2,2.1.2.9,0,1.8.1,2.3.3.6.2.9.7.9,1.3,0,.9-.5,2.1-3.6,2.1s-3.5-1.4-3.5-2.2ZM13,5.7l-3.1,1.3,1.8-3.7c-.9-1.1-2-1.8-3.1-1.8-2.8,0-5,3.8-5,7.3s2.2,5.5,5,5.5,5-1.9,5-5.5-.2-2.1-.6-3.1Z" fill="currentColor"></path>
          </svg></div>
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 54 16" fill="none">
            <path d="M24.4,5.4h2.6c1.5,0,2.4.8,2.4,2.2s-.8,2.1-2.3,2.1h-1.6v1.9h-1.1v-6.2ZM27,8.9c.8,0,1.3-.4,1.3-1.3s-.5-1.3-1.4-1.3h-1.4v2.5h1.5ZM33.8,10.2h-2.9l-.5,1.4h-1.2l2.5-6.2h1.4l2.5,6.2h-1.3l-.5-1.4ZM33.5,9.4l-1.1-3.1h0l-1.2,3.1h2.3ZM40.6,10.2h-2.9l-.5,1.4h-1.2l2.5-6.2h1.4l2.5,6.2h-1.3l-.5-1.4ZM40.3,9.4l-1.1-3.1h0l-1.2,3.1h2.3ZM43.3,5.4h1.1v3.4h0l3.3-3.4h1.4l-2.7,2.8,2.9,3.4h-1.5l-2.2-2.6-1.2,1.1v1.5h-1.1v-6.2ZM4.9,6.3h-1.9v-.9h5v.9h-1.9v5.3h-1.1v-5.3ZM8.7,5.4h1.1v2.5h3.3v-2.5h1.1v6.2h-1.1v-2.8h-3.3v2.8h-1.1v-6.2ZM15.5,5.4h4.2v.9h-3.1v1.8h2.5v.7h-2.5v1.8h3.2v.9h-4.3v-6.2ZM51.6,14.1h-30V2.6h30v11.5ZM22.6,13.1h28V3.6h-28v9.5Z" fill="currentColor"></path>
          </svg></div>
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 54 16" fill="none">
            <path d="M22,4.7h1.4v6.9h-1.4v-6.9ZM24.9,4.7h3.4c3.2,0,4.3,1.6,4.3,3.4s-1.1,3.4-4,3.4h-3.7v-6.9ZM28.5,10.5c1.8,0,2.6-.8,2.6-2.3s-.6-2.3-2.8-2.3h-2v4.6h2.2ZM33.7,4.7h6.4v1.1h-5v1.8h3.9v.9h-3.9v1.9h5.1v1.1h-6.5v-6.9ZM48,10.1h-4.7l-.9,1.5h-1.5l4-6.9h1.7l4,6.9h-1.7l-.9-1.5ZM47.5,9.1l-1.8-3.2h0l-1.8,3.2h3.7ZM2.6,2.7v11.1h15.1V2.7H2.6ZM10.1,12.6c-3.6,0-6.5-1.9-6.5-4.3s2.9-4.3,6.5-4.3,6.5,1.9,6.5,4.3-2.9,4.3-6.5,4.3Z" fill="currentColor"></path>
          </svg></div>
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 54 16" fill="none">
            <path d="M16.1,9.4c0-.2,0-.4,0-.5h1.1c0,.2,0,.3,0,.3,0,.8.5,1.3,1.5,1.3s1.6-.5,1.6-1.2-.4-.8-1.1-.8h-1v-.8h.9c.7,0,1-.4,1-.9s-.5-1.1-1.3-1.1-1.4.5-1.4,1.2,0,.3,0,.4h-1c0-.1,0-.3,0-.6,0-1.2.9-2,2.5-2s2.3.7,2.3,1.9-.3,1.2-.9,1.3h0c.8.2,1.2.7,1.2,1.5,0,1.3-1,2.1-2.7,2.1s-2.6-.8-2.6-2.1ZM22.1,8.2c0-2.1,1-3.4,2.8-3.4s2.3.8,2.3,2,0,.3,0,.4h-1.1c0-.1,0-.2,0-.3,0-.7-.4-1.1-1.2-1.1s-1.6.9-1.6,2.4v.5h0c.1-.7.8-1.1,1.8-1.1,1.5,0,2.3.7,2.3,1.8s-1,2.1-2.6,2.1-2.8-1.2-2.8-3.4ZM26.3,9.4c0-.6-.5-1-1.4-1s-1.5.4-1.5,1c0,.7.7,1.1,1.5,1.1s1.4-.5,1.4-1.2ZM28.2,8.1c0-2.1.9-3.4,2.7-3.4s2.7,1.3,2.7,3.4-.9,3.4-2.7,3.4-2.7-1.3-2.7-3.4ZM32.4,8.1c0-1.5-.5-2.4-1.5-2.4s-1.5.9-1.5,2.4.5,2.4,1.5,2.4,1.5-.9,1.5-2.4ZM34.5,4.8h1.2v5.6h3.3v1h-4.5v-6.6ZM44.4,9.9h-3.1l-.6,1.5h-1.2l2.7-6.6h1.5l2.7,6.6h-1.4l-.6-1.5ZM44,9.1l-1.2-3.3h0l-1.2,3.3h2.5ZM47.2,4.8h2.8c1.5,0,2.3.7,2.3,1.7s-.4,1.3-1.1,1.4h0c.8.1,1.3.7,1.3,1.5s-.7,1.9-2.4,1.9h-3v-6.6ZM50.1,7.6c.8,0,1.2-.3,1.2-.9s-.4-1-1.3-1h-1.6v1.9h1.7ZM50.2,10.5c.9,0,1.2-.4,1.2-1.1s-.5-1-1.3-1h-1.8v2h1.8ZM6.9,14.1c-3.2,0-5.9-2.6-5.9-5.9S3.7,2.3,6.9,2.3s5.9,2.6,5.9,5.9-2.6,5.9-5.9,5.9ZM6.9,3.4c-2.6,0-4.8,2.2-4.8,4.8s2.2,4.8,4.8,4.8,4.8-2.2,4.8-4.8-2.2-4.8-4.8-4.8ZM6.9,11.4c-1.8,0-3.2-1.4-3.2-3.2s1.4-3.2,3.2-3.2,3.2,1.4,3.2,3.2-1.4,3.2-3.2,3.2ZM6.9,6.1c-1.2,0-2.1,1-2.1,2.1s1,2.1,2.1,2.1,2.1-1,2.1-2.1-1-2.1-2.1-2.1Z" fill="currentColor"></path>
          </svg></div>
      </div>
    </div>
  </section>
  <section data-record-id="8c340cd3-450a-ad92-71e1-82248df7328f" data-copilot="true" class="section is-inverse">
    <div class="container">
      <div class="header">
        <div class="eyebrow">Contact Emocean Counseling Services</div>
        <h2 class="heading_primary">Contact Options</h2>
        <div class="subheading rich-text w-richtext">
          <p>Schedule a consultation or appointment, ask questions, or learn more about our services.</p>
        </div>
      </div>
      <ul role="list" class="grid_4-col gap-medium w-list-unstyled">
        <li class="content-block">
          <div class="flex_vertical">
            <div class="icon is-large is-background margin-bottom_xsmall on-inverse"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none">
                <path d="M5.25 6.75H18.75V17.25H5.25V6.75Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
                <path d="M5.25 6.75L12 12L18.75 6.75" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
              </svg></div>
            <h3 class="heading_small">Email</h3>
            <p class="text-color_secondary">Send a message</p>
            <a href="mailto:erikaagbabian.lmft@gmail.com?subject=Emocean%20Therapy%20Inquiry" class="text-link is-secondary on-inverse">erikaagbabian.lmft@gmail.com</a>
          </div>
        </li>
        <li class="content-block">
          <div class="flex_vertical">
            <div class="icon is-large is-background margin-bottom_xsmall on-inverse"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none">
                <path d="M12.5 18.25C16.2279 18.25 19.25 15.2279 19.25 11.5C19.25 7.77208 16.2279 4.75 12.5 4.75C8.77208 4.75 5.75 7.77208 5.75 11.5C5.75 12.6007 6.01345 13.6398 6.48072 14.5578L5 19L9.71819 17.6519C10.5664 18.0361 11.5082 18.25 12.5 18.25Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
              </svg></div>
            <h3 class="heading_small">Phone</h3>
            <p class="text-color_secondary">Call or text and hear back within 24hrs</p>
            <a href="tel:+16263440491" class="text-link is-secondary on-inverse">(626) 344-0491</a>
          </div>
        </li>
        <li class="content-block">
          <div class="flex_vertical">
            <div class="icon is-large is-background margin-bottom_xsmall on-inverse"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none">
                <circle cx="16" cy="19" r="1" fill="currentColor"></circle>
                <circle cx="9" cy="19" r="1" fill="currentColor"></circle>
                <path d="M8.75003 15.75H16.5L18.5 7.75H6.6167L8.75003 15.75Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
                <path d="M3 4.75H5.81667L6.61667 7.75" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
              </svg></div>
            <h3 class="heading_small">Schedule</h3>
            <p class="text-color_secondary">Book directly online through Headway.</p>
            <a href="https://care.headway.co/providers/erika-agbabian?utm_source=pem&amp;utm_medium=direct_link&amp;utm_campaign=187507" target="_blank" class="text-link is-secondary on-inverse">Schedule an Appointment</a>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="section">
    <div class="container is-small">
      <div class="header is-align-center">
        <div class="eyebrow">Contact Me</div>
        <h2 class="heading_primary">Reach Out Today!</h2>
        <p class="subheading">Start your journey towards healing and growth</p>
      </div>
      <div class="max-width_small margin-horizontal_auto">
        <div class="form_block w-form">
          <form method="get" data-wf-element-id="31bacf8b-2135-0d54-b7bd-fa665959546e" name="wf-form-Contact-Form" data-name="Contact Form" id="wf-form-contact-form" data-wf-page-id="698acba292db12533117e1c1" class="form">
            <div class="form_item"><label for="name-2" class="input_label">Full name</label><input class="input_field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Your name" type="text" id="name-2"></div>
            <div class="form_item"><label for="email-2" class="input_label">Email address</label><input class="input_field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="email@website.com" type="email" id="email-2" required=""></div>
            <div class="form_item"><label for="message-3" class="input_label">Your message</label><textarea id="message-3" name="message-3" maxlength="5000" data-name="Message 3" placeholder="Type your message..." class="input_field input_text-area w-input"></textarea></div>
            <div class="form_item"><label class="w-checkbox checkbox">
                <div class="checkbox_toggle"></div>
                <div class="w-checkbox-input w-checkbox-input--inputType-custom inline-input-0"></div><input type="checkbox" name="agreement-checkbox-3" id="agreement-checkbox-3" data-name="Agreement Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span for="agreement-checkbox-3" class="checkbox_label w-form-label">By submitting this form via this web portal, you acknowledge and accept the risks of communicating your health information via email and electronic messaging and wish to continue despite those risks.</span>
              </label></div>
            <div class="form_item">
              <div class="button-group is-vertical-stretch"><input type="submit" data-wait="Please wait..." class="button w-button" value="Submit"></div>
            </div>
          </form>
          <div class="form_success-message w-form-done">
            <div>Thank you for reaching out!</div>
          </div>
          <div class="form_error-message w-form-fail">
            <div class="form_error-message_content"><img width="" height="" alt="" src="https://uploads-ssl.webflow.com/663ae41a035a5092ac55e30d/663ae41a035a5092ac55e420_icon-checkmark.svg" loading="lazy" class="display_inline-block">
              <div class="display_inline-block">Please try again. Ensure all fields are filled.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer is-inverse">
    <div class="container">
      <div class="w-layout-grid grid_6-col gap-medium">
        <div id="w-node-_2f3c00e8-a91d-936c-926b-38b1be1969bd-8b169251" class="ix-link-wrapper w-node-_2d44e8f5-b88c-45f0-c5f9-8a6b7bd75e25-11e67d99">
          <a href="#" class="logo-link w-inline-block">
            <div class="nav_logo-icon"><img src="images/ChatGPT-Image-Feb-11-2026-07_38_30-PM.png" loading="lazy" sizes="100vw" srcset="images/ChatGPT-Image-Feb-11-2026-07_38_30-PM-p-500.png 500w, images/ChatGPT-Image-Feb-11-2026-07_38_30-PM-p-800.png 800w, images/ChatGPT-Image-Feb-11-2026-07_38_30-PM-p-1080.png 1080w, images/ChatGPT-Image-Feb-11-2026-07_38_30-PM.png 1536w" alt=""></div>
            <div data-brand-name="true" class="paragraph_xlarge margin-bottom_none text_all-caps">Emocean <br>Counseling Services</div>
          </a>
        </div>
        <ul role="list" class="margin-bottom_none w-list-unstyled">
          <li>
            <a href="index.html" aria-current="page" class="footer_link on-inverse w-inline-block w--current">
              <div>Home</div>
            </a>
          </li>
        </ul>
        <ul role="list" class="margin-bottom_none w-list-unstyled">
          <li>
            <a href="#" class="footer_link on-inverse w-inline-block">
              <div>About</div>
            </a>
          </li>
        </ul>
        <ul role="list" class="margin-bottom_none w-list-unstyled">
          <li>
            <a href="contact.html" class="footer_link on-inverse w-inline-block">
              <div>Contact</div>
            </a>
          </li>
        </ul>
        <ul role="list" class="margin-bottom_none w-list-unstyled">
          <li>
            <a href="contact.html" class="footer_link on-inverse w-inline-block">
              <div>FAQ</div>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer_bottom margin-top_medium">
        <div class="ix-link-wrapper">
          <a href="https://care.headway.co/providers/erika-agbabian?utm_source=pem&amp;utm_medium=direct_link&amp;utm_campaign=187507" target="_blank" class="button is-small on-inverse w-button">Book now</a>
        </div>
      </div>
      <div class="divider margin-top_xsmall margin-bottom_xsmall"></div>
      <div class="footer_bottom">
        <div class="text-color_secondary">© 202 Emocean Counseling Services</div>
        <ul role="list" class="button-group gap-xsmall margin-top_none w-list-unstyled">
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block"></a>
          </li>
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block"></a>
          </li>
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block">
              <div>Sitemap</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=698acba092db12533117e1a5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>